# taken the reference from here  
# https://medium.com/@anshita.bhasin/build-and-push-docker-image-to-aws-ecr-using-github-actions-506e9f77f7f8

name: Build and push image to ECR
on: 
  push: 
    branches:
      - main
      
# uses = Specifies an action from GitHub Actions Marketplace or another repository.

jobs:
  build-and-push-ecr-image:
   name: Build Image
   runs-on: ubuntu-latest 
   steps:
   - name: Check out code
     uses: actions/checkout@v2    # Uses a GitHub-provided action to fetch the repository code
   - name: Install utilities
     run: |  # Runs shell commands to install dependencies
      sudo apt-get update
      sudo apt-get install -y jq unzip
   - name: Configure AWS credentials
     uses: aws-actions/configure-aws-credentials@v1 # AWS-provided action to set credentials
     with:
     # Retrieves AWS key from GitHub Secrets provided under github --> actions
      aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}  
      aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      aws-region: ${{secrets.AWS_REGION}}

   - name: Login to Amazon ECR
     id: login-ecr
     uses: aws-actions/amazon-ecr-login@v1
   - name: Build and push the tagged docker image to Amazon ECR
     env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: ${{secrets.AWS_ECR_REPO}}
        IMAGE_TAG: latest
     run: |
            docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
            docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG

      