artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.21.0
model_size_bytes: 581
model_uuid: 2d7ddde35ac04819b75112f1d63d9d37
prompts: null
run_id: 0dbbe464896b440e9e1930ae5cc34b76
utc_time_created: '2025-04-05 09:59:14.439474'
