artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.21.0
model_size_bytes: 581
model_uuid: 10eee04272a44a4dbe0cc86e7ffcf102
prompts: null
run_id: 44a90debb41e4476b14be0e9e4ee7557
utc_time_created: '2025-04-05 09:58:04.249909'
